(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MES1-Pad2)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(MES1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Package_TO_SOT_THT:TO-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5E372C7D)
    (at 91.44 87.63)
    (descr "Transistor TO-3")
    (tags "TR TO-3 TO3 TO-204")
    (path /5E37336F)
    (fp_text reference Q1 (at 1.8 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3055 (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 16.9 5.45) (end 20 1) (angle 111.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.3 5.45) (end -16.4 1) (angle -111.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.8 5.45) (end -4.5 17.9) (angle -54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.8 5.45) (end -4.5 -7) (angle 54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.9 5.45) (end 19.9 1.2) (angle 111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.3 5.45) (end -16.2 1.1) (angle -111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.3 17.8) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.3 -6.9) (angle 54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.9 5.45) (end 19.71 1.32) (angle 111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.3 5.45) (end -16.11 1.32) (angle -111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 17.57) (angle -54) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 -6.67) (angle 54) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.9 5.45) (end 18.9 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.3 5.45) (end -15.3 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.8 5.45) (end 11.8 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 17.9) (end 20 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -7) (end 20 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 17.9) (end -16.4 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -7) (end -16.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 17.7) (end 19.9 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -6.8) (end 19.9 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 17.8) (end -16.3 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -6.9) (end -16.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.98 17.56) (end 19.71 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 7.98 -6.67) (end 19.71 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 17.57) (end -16.11 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 -6.67) (end -16.11 1.32) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 16.9 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 1 "Net-(MES1-Pad2)"))
    (pad 3 thru_hole circle (at -13.3 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 1 "Net-(MES1-Pad2)"))
    (pad 2 thru_hole circle (at 0 10.92) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
